spring.application.name=fintrack
spring.datasource.url=jdbc:mysql://localhost:3306/fintrack?useSSL=false
spring.datasource.username=root
spring.datasource.password=$1DOLLARs$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
jwt.secret=14)PG:ev!|XcFP;SWV]m!A#!dps$KXgk1234567890ABCDEF
jwt.expiration=3600000 

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

